# ipp-usb quirks file -- quirks for Pantum devices

# Some Pantum devices (Pantum M7300FDW known to have this bug)
# encode IPP messages improperly.
#
# With this option, ipp-usb will recode IPP responses, so that
# CUPS will accept it.
#
# Note, it still doesn't solve compatibility issues, if device
# is connected over network, not over USB. Either CUPS patch is
# required or user needs to install Pantum proprietary driver
[Pantum*]
  buggy-ipp-responses = sanitize
